#APK 
APP_VERSION = 1.0

#DATABASE(only integer version allowed)
DATABASE_NAME = mld.db
DATABASE_VERSION = 1

#WEBSERVICE URL
WS_URL = http://mfuser.free.800m.net

#NAMESPACE
NAMESPACE = "";

#CONNECT TIME OUT(connect to server)
CONNECT_TIME_OUT = 9000

#READ TIME OUT(read data from server)
READ_TIME_OUT = 9000
