# baike-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: system.properties
app/src/main/java/com/smx/: AboutUsActivity.java  (+17 more)
app/src/main/res/drawable/: border_top_shape.xml  button_background_1.xml  button_background_2.xml  button_background_3.xml  button_background_4.xml  button_selector.xml  button_shape.xml  chat_item_left_selector.xml  chat_item_right_selector.xml  clip_tv_selector.xml  divider_inset.xml  edit_text_selector.xml  edit_text_shape.xml  index_rb_selector.xml  index_tv_selector.xml  loading_ani.xml  login_button_disable.xml  login_button_normal.xml  login_button_press.xml  login_button_selector.xml  login_gradient.xml  message_tv_selector.xml  profile_tv_selector.xml  rb_selector.xml  search_focused.xml  shape.xml  shape_bg.xml  shape_button.xml  shape_line.xml  side_nav_gradient.xml  song_tv_selector.xml  spinner_selector.xml  tv_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_ad.xml  activity_bill.xml  activity_chat.xml  activity_create.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_main_drawer_header.xml  activity_main_html.xml  activity_main_html_body.xml  activity_message.xml  activity_post.xml  activity_request.xml  activity_settings.xml  activity_splash.xml  activity_test.xml  activity_web_view.xml  chat_item.xml  chat_item_left.xml  chat_item_right.xml  common_author.xml  common_header_1.xml  common_header_2.xml  common_header_3.xml  common_header_4.xml  common_loading.xml  common_network.xml  dialog_share.xml  fragment_clip.xml  fragment_guide1.xml  fragment_guide2.xml  fragment_guide3.xml  fragment_index.xml  fragment_message.xml  fragment_profile.xml  fragment_song.xml  image_dialog.xml  item_bill_bill.xml  item_bill_date.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+76 files in other folders)
