<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smx.ChatActivity">

    <include
        android:id="@+id/common_header_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/common_header_3"/>

    <include
        android:id="@+id/common_network_bar"
        layout="@layout/common_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/common_header_bar"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/wrl_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/common_network_bar"
        android:layout_above="@+id/common_footer_bar">
        <ListView
            android:id="@+id/lv_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/common_footer_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/left_side"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_chat_voice"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/chat_voice"
                    android:scaleType="centerCrop"
                    android:background="@color/pink_F4CCD5"/>
                <ImageView
                    android:id="@+id/iv_chat_keyboard_left"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/chat_keyboard"
                    android:scaleType="centerCrop"
                    android:background="@color/pink_F4CCD5"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/center"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_toLeftOf="@+id/right_side"
                android:layout_toRightOf="@+id/left_side"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_chat_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_selector"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    />
                <Button
                    android:id="@+id/b_chat_speak"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@color/pink_FF8894"
                    android:text="按住说话"
                    android:textColor="@color/white_FFFFFF"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/right_side"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_chat_smile"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/chat_smile"
                    android:scaleType="centerCrop"
                    android:background="@color/pink_F4CCD5"/>
                <ImageView
                    android:id="@+id/iv_chat_keyboard_right"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/chat_keyboard"
                    android:scaleType="centerCrop"
                    android:background="@color/pink_F4CCD5"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/iv_chat_plus"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:src="@mipmap/chat_plus"
                    android:scaleType="centerCrop"
                    android:background="@color/pink_F4CCD5"/>
                <Button
                    android:id="@+id/b_chat_send"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                     android:background="@color/pink_FF8894"
                    android:text="发送"
                    android:textColor="@color/white_FFFFFF"
                    android:visibility="gone"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <android.support.v4.view.ViewPager
                android:id="@+id/layout_smile"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/layout_plus"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="plus区域"
                android:gravity="center"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
