<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smx.RequestActivity">

    <include
        android:id="@+id/common_header_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/common_header_3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/common_header_bar"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@mipmap/search"
            android:drawablePadding="10dp"
            android:background="@drawable/button_background_4"
            android:maxLines="1"
            android:maxLength="32"
            android:hint="请输入联系人账号"
            android:textSize="14sp"
            android:textColor="#ff545454" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_margin="15dp"
            android:background="@drawable/button_background_3"
            android:text="查找"
            android:textSize="18sp"
            android:textColor="#ff000000"/>
    </LinearLayout>

</RelativeLayout>
