<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smx.GuideActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RadioButtonStyle"
            android:drawableTop="@drawable/index_rb_selector"
            android:text="胖胖"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rb_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RadioButtonStyle"
            android:drawableTop="@drawable/index_rb_selector"
            android:text="亲爱哒"/>

        <RadioButton
            android:id="@+id/rb_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RadioButtonStyle"
            android:drawableTop="@drawable/index_rb_selector"
            android:text="胖胖"/>
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="25dp"
        android:text="跳过，直接进入"
        style="@style/GuideButtonStyle"/>

</FrameLayout>
