<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/fab_margin"
    android:background="@color/backgroundColor_light"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <View
            android:layout_width="25dp"
            android:layout_height="1px"
            android:background="#323232"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            style="@style/H2"
            android:text="快速分享"/>
        <View
            android:layout_width="25dp"
            android:layout_height="1px"
            android:background="#323232"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_weight="1"
            android:src="@mipmap/share_qq"
            android:scaleType="centerInside"/>
        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_weight="1"
            android:src="@mipmap/share_qzone"
            android:scaleType="centerInside"/>
        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_weight="1"
            android:src="@mipmap/share_weibo"
            android:scaleType="centerInside"/>
        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_weight="1"
            android:src="@mipmap/share_weixin"
            android:scaleType="centerInside"/>
        <ImageView
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_weight="1"
            android:src="@mipmap/share_penyouquan"
            android:scaleType="centerInside"/>
    </LinearLayout>
</LinearLayout>